Pages/AddClientPage.xaml

<Page x:Class="Pract_client.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="294">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Source="/images/3.png" Height="206"/>
            </StackPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Фамилия:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtSurname" Width="200" PreviewTextInput="TxtSurname_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Имя:" Margin="0 0 31 0"/>
                <TextBox x:Name="TxtName" Width="200" PreviewTextInput="TxtName_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Отчество:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtPatronumic" Width="200" PreviewTextInput="TxtPatronumic_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Телефон:" />
                <TextBox x:Name="TxtPhone" Margin="9 0 0 0" Width="200" PreviewTextInput="TxtPhone_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Email:" Margin="0 0 25 0"/>
                <TextBox x:Name="TxtEmail"  Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Логин:" Margin="0 0 20 0"/>
                <TextBox x:Name="TxtLogin" Width="200" PreviewTextInput="TxtLogin_PreviewTextInput" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Пароль:" Margin="0 0 13 0"/>
                <TextBox x:Name="TxtPassword" Width="200" PreviewTextInput="TxtPassword_PreviewTextInput"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Добавить запись" x:Name="BtnAdd" Click="BtnAdd_Click" Background="Green" Margin="0 0 0 5"/>
        </StackPanel>
    </Grid>
</Page>
