Pages/AuthorizationPage.xaml

<Page x:Class="Pract_client.Windows.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_client.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Image Source="/images/1.png" Height="206"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="114" Width="106" Orientation="Vertical">
            <TextBlock Text="Логин" Margin="0 0 0 5"/>
            <TextBox x:Name="TxtLogin" Margin="0 0 0 5"/>
            <TextBlock Text="Пароль" Margin="0 0 0 5"/>
            <PasswordBox x:Name="PsPassword"/>
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnAuth" Click="BtnAuth_Click" Content="Войти" Background="Bisque" Margin="0 0 20 0"/>
                <Button x:Name="BtnClose" Click="BtnClose_Click_1" Content="Закрыть" Background="Tomato"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
