Pages/RieltCabinetPage.xaml

<Page x:Class="Pract_client.Pages.RieltCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RieltCabinetPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="294">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Source="/images/2.png" Height="206"/>
            </StackPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Фамилия:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtSurname" Text="{Binding FirstName}" Width="200" PreviewTextInput="TxtSurname_PreviewTextInput" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Имя:" Margin="0 0 31 0"/>
                <TextBox x:Name="TxtName" Text="{Binding Name}" Width="200" PreviewTextInput="TxtName_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Отчество:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtPatronumic" Text="{Binding LastName}" Width="200" PreviewTextInput="TxtPatronumic_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Доля:" Margin="0 0 25 0"/>
                <TextBox x:Name="TxtShare" Text="{Binding DealShare}"  Width="200" PreviewTextInput="TxtShare_PreviewTextInput"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Назад:" x:Name="BtnBack" Click="BtnBack_Click_1" Background="Lavender"/>
        </StackPanel>
    </Grid>
</Page>
